# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: autodiff-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Hello\CLionProjects\numerical$ analysis\cmake-build-debug\_deps\autodiff-subbuild\

#############################################
# Utility command for autodiff-populate

build autodiff-populate: phony CMakeFiles\autodiff-populate CMakeFiles\autodiff-populate-complete autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-done autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-build autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-configure autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-download autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-install autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-mkdir autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-patch autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-test autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Hello\CLionProjects\numerical analysis\cmake-build-debug\_deps\autodiff-subbuild" && "D:\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Hello\CLionProjects\numerical analysis\cmake-build-debug\_deps\autodiff-subbuild" && "D:\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Hello\CLionProjects\numerical analysis\cmake-build-debug\_deps\autodiff-subbuild" -B"C:\Users\Hello\CLionProjects\numerical analysis\cmake-build-debug\_deps\autodiff-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\autodiff-populate

build CMakeFiles\autodiff-populate | ${cmake_ninja_workdir}CMakeFiles\autodiff-populate: phony CMakeFiles\autodiff-populate-complete


#############################################
# Custom command for CMakeFiles\autodiff-populate-complete

build CMakeFiles\autodiff-populate-complete autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-done | ${cmake_ninja_workdir}CMakeFiles\autodiff-populate-complete ${cmake_ninja_workdir}autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-done: CUSTOM_COMMAND autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-install autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-mkdir autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-download autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-update autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-patch autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-configure autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-build autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-install autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Hello\CLionProjects\numerical analysis\cmake-build-debug\_deps\autodiff-subbuild" && "D:\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E make_directory "C:/Users/Hello/CLionProjects/numerical analysis/cmake-build-debug/_deps/autodiff-subbuild/CMakeFiles" && "D:\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Hello/CLionProjects/numerical analysis/cmake-build-debug/_deps/autodiff-subbuild/CMakeFiles/autodiff-populate-complete" && "D:\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Hello/CLionProjects/numerical analysis/cmake-build-debug/_deps/autodiff-subbuild/autodiff-populate-prefix/src/autodiff-populate-stamp/autodiff-populate-done""
  DESC = Completed 'autodiff-populate'
  restat = 1


#############################################
# Custom command for autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-build

build autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-build | ${cmake_ninja_workdir}autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-build: CUSTOM_COMMAND autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Hello\CLionProjects\numerical analysis\cmake-build-debug\_deps\autodiff-build" && "D:\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Hello/CLionProjects/numerical analysis/cmake-build-debug/_deps/autodiff-subbuild/autodiff-populate-prefix/src/autodiff-populate-stamp/autodiff-populate-build""
  DESC = No build step for 'autodiff-populate'
  restat = 1


#############################################
# Custom command for autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-configure

build autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-configure | ${cmake_ninja_workdir}autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-configure: CUSTOM_COMMAND autodiff-populate-prefix\tmp\autodiff-populate-cfgcmd.txt autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Hello\CLionProjects\numerical analysis\cmake-build-debug\_deps\autodiff-build" && "D:\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Hello/CLionProjects/numerical analysis/cmake-build-debug/_deps/autodiff-subbuild/autodiff-populate-prefix/src/autodiff-populate-stamp/autodiff-populate-configure""
  DESC = No configure step for 'autodiff-populate'
  restat = 1


#############################################
# Custom command for autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-download

build autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-download | ${cmake_ninja_workdir}autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-download: CUSTOM_COMMAND autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-gitinfo.txt autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Hello\CLionProjects\numerical analysis\cmake-build-debug\_deps" && "D:\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -P "C:/Users/Hello/CLionProjects/numerical analysis/cmake-build-debug/_deps/autodiff-subbuild/autodiff-populate-prefix/tmp/autodiff-populate-gitclone.cmake" && "D:\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Hello/CLionProjects/numerical analysis/cmake-build-debug/_deps/autodiff-subbuild/autodiff-populate-prefix/src/autodiff-populate-stamp/autodiff-populate-download""
  DESC = Performing download step (git clone) for 'autodiff-populate'
  pool = console
  restat = 1


#############################################
# Custom command for autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-install

build autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-install | ${cmake_ninja_workdir}autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-install: CUSTOM_COMMAND autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Hello\CLionProjects\numerical analysis\cmake-build-debug\_deps\autodiff-build" && "D:\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Hello/CLionProjects/numerical analysis/cmake-build-debug/_deps/autodiff-subbuild/autodiff-populate-prefix/src/autodiff-populate-stamp/autodiff-populate-install""
  DESC = No install step for 'autodiff-populate'
  restat = 1


#############################################
# Custom command for autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-mkdir

build autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-mkdir | ${cmake_ninja_workdir}autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Hello\CLionProjects\numerical analysis\cmake-build-debug\_deps\autodiff-subbuild" && "D:\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P "C:/Users/Hello/CLionProjects/numerical analysis/cmake-build-debug/_deps/autodiff-subbuild/autodiff-populate-prefix/tmp/autodiff-populate-mkdirs.cmake" && "D:\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Hello/CLionProjects/numerical analysis/cmake-build-debug/_deps/autodiff-subbuild/autodiff-populate-prefix/src/autodiff-populate-stamp/autodiff-populate-mkdir""
  DESC = Creating directories for 'autodiff-populate'
  restat = 1


#############################################
# Custom command for autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-patch

build autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-patch | ${cmake_ninja_workdir}autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-patch: CUSTOM_COMMAND autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-patch-info.txt autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Hello\CLionProjects\numerical analysis\cmake-build-debug\_deps\autodiff-subbuild" && "D:\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Hello/CLionProjects/numerical analysis/cmake-build-debug/_deps/autodiff-subbuild/autodiff-populate-prefix/src/autodiff-populate-stamp/autodiff-populate-patch""
  DESC = No patch step for 'autodiff-populate'
  pool = console
  restat = 1


#############################################
# Custom command for autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-test

build autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-test | ${cmake_ninja_workdir}autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-test: CUSTOM_COMMAND autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Hello\CLionProjects\numerical analysis\cmake-build-debug\_deps\autodiff-build" && "D:\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E touch "C:/Users/Hello/CLionProjects/numerical analysis/cmake-build-debug/_deps/autodiff-subbuild/autodiff-populate-prefix/src/autodiff-populate-stamp/autodiff-populate-test""
  DESC = No test step for 'autodiff-populate'
  restat = 1


#############################################
# Custom command for autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-update

build autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-update | ${cmake_ninja_workdir}autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-update: CUSTOM_COMMAND autodiff-populate-prefix\tmp\autodiff-populate-gitupdate.cmake autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-update-info.txt autodiff-populate-prefix\src\autodiff-populate-stamp\autodiff-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Hello\CLionProjects\numerical analysis\cmake-build-debug\_deps\autodiff-src" && "D:\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P "C:/Users/Hello/CLionProjects/numerical analysis/cmake-build-debug/_deps/autodiff-subbuild/autodiff-populate-prefix/tmp/autodiff-populate-gitupdate.cmake""
  DESC = Performing update step for 'autodiff-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Hello/CLionProjects/numerical analysis/cmake-build-debug/_deps/autodiff-subbuild

build all: phony autodiff-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake autodiff-populate-prefix\tmp\autodiff-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.6\CMakeSystem.cmake CMakeLists.txt D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake autodiff-populate-prefix\tmp\autodiff-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
